<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 101</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32/32" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="bootstrap logo"> Scania</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#scania-modal-login">Login</a>
              </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
        <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-primary ">
              Notifications <span class="badge badge-light">4</span>
            </button>
        </div>
    </nav>

    <div class="jumbotron mb-0">
        <div class="container">
            <h1 class="display-4">Hello, Scania!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">More about Scania</a>
        </div>
    </div>

    <section id="twocards" class="py-5">
        <div class="container">

            <div class="row text-center">
                <div class="col">
                    <h1 class="mb-5">Some amazing heading</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-6 mb-xs-5 mb-md-0">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="modal-demo" class="bg-dark py-5">
        <div class="container text-center text-light">
            <h1>Scania modal demo</h1>
            <p class="mb-5">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, id animi? 
                Dolor eaque magni rem dolorum eius alias reiciendis eum?
            </p>

            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#scania-modal-demo">
                Show me the modal
            </button>

        </div>

    </section>

    <section id="scania-carousel" class="container carousel slide my-5" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1580863651130-346cbc74189f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" 
                class=" d-block w-100" alt="Scania computer">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1580920462192-3d40a3bb7bc2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" 
                class=" d-block w-100" alt="Scania work">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1454976635780-7d49710daa1a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" 
                class=" d-block w-100" alt="Scania gaming computer">
            </div>
        </div>
        <a class="carousel-control-prev" href="#scania-carousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#scania-carousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Next</span>
        </a>
    </section>

    <section id="scania-spinner" class="mb-5 d-flex justify-content-center text-center">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </section>
    <h6 class="text-center text-dark mb-5">  Video could not load...</h6>

    <section id="scania-bar" class="container mb-5 py-5 bg-dark">
        <div class="progress">
            <div class="progress-bar bg-info" style="width: 75%">75% til world domination...</div>
          </div>
    </section>

    <section id="scania-dropdown" class="container">
        <div class="dropdown d-flex justify-content-center">
            <button class="btn btn-secondary dropdown-toggle mx-5" type="button"data-toggle="dropdown">
              What can i do to help?
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Donate money.</a>
              <a class="dropdown-item" href="#">Enlist in the Scania army</a>
              <a class="dropdown-item" href="#">Cackle like a crazy person</a>
            </div>
          </div>
          
    </section>




    <div class="modal fade" id="scania-modal-login">
        <div class="modal-dialog">
            <div class="modal-content">
                <header class="modal-header">
                    <h5 class="modal-title"><img src="img/logo.svg" width="35" height="35" class="d-inline-block align-top" alt="bootstrap logo"> Login to our website</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span> &times; </span>
                    </button>
                </header>
                <main class="modal-body">
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="scania-email">Email address</label>
                            <input type="email" class="form-control" id="scania-email" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="scania-password">Password</label>
                            <input type="password" class="form-control" id="scania-password">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="remember-box">
                            <label class="form-check-label" for="remember-box">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>  
                        <button type="reset" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </form>
                </main>
            </div>
        </div>
    </div>

    <div class="modal fade" id="scania-modal-demo">
        <div class="modal-dialog">
            <div class="modal-content">
                <header class="modal-header">
                    <h5 class="modal-title">Scania's best modal</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span> &times; </span>
                    </button>   
                </header>
                <main class="modal-body">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, obcaecati.
                    </p>
                </main>
                <footer class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary">Save changes</button>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>